3.3.20 11:00
Statistika projektu

                             	Segmenty	Slova	Znaky (bez mezer)	Znaky (včetně mezer)	#Soubory	
Celkem:                      	    1646	21137	           118868	              137950	      20	
Zbývající:                   	    1646	21137	           118868	              137950	      20	
Jedinečné segmenty:          	    1320	19189	           107622	              125146	      20	
Zbývající jedinečné segmenty:	    1320	19189	           107622	              125146	      20	


Statistika jednotlivých souborů:

Název souboru                                                                          	Segmenty celkem	Zbývající segmenty	Jedinečné segmenty	Zbývající jedinečné segmenty	Slova celkem	Zbývající slova	Jedinečná slova	Jedinečná Zbývající slova	Znaky celkem (bez mezer)	Zbývající znaky (bez mezer)	Jedinečné znaky (bez mezer)	Zbývající jedinečné znaky (bez mezer)	Znaky celkem (včetně mezer)	Zbývající znaky (včetně mezer)	Jedinečné znaky (včetně mezer)	Jedinečné zbývající znaky (včetně mezer)	
across-about-the-data-exchange-framework.md                                            	             10	                10	                10	                          10	         122	            122	            122	                      122	                     838	                        838	                        838	                                  838	                        942	                           942	                           942	                                     942	
across-data-exchange.md                                                                	             64	                64	                63	                          63	        1170	           1170	           1168	                     1168	                    6647	                       6647	                       6640	                                 6640	                       7742	                          7742	                          7734	                                    7734	
across-exchange-data.md                                                                	             31	                31	                29	                          29	         448	            448	            430	                      430	                    2727	                       2727	                       2640	                                 2640	                       3132	                          3132	                          3029	                                    3029	
across-field-mapping-when-exporting-payment-files-using-bank-data-conversion-service.md	            176	               176	               118	                         118	         993	            993	            828	                      828	                    5284	                       5284	                       4324	                                 4324	                       6070	                          6070	                          5019	                                    5019	
across-field-mapping-when-importing-sepa-camt-files.md                                 	            150	               150	                73	                          73	         732	            732	            508	                      508	                    4119	                       4119	                       2896	                                 2896	                       4637	                          4637	                          3291	                                    3291	
across-how-setup-income-documents.md                                                   	             26	                26	                22	                          22	         400	            400	            363	                      363	                    2399	                       2399	                       2178	                                 2178	                       2759	                          2759	                          2507	                                    2507	
across-how-to-set-up-a-document-exchange-service.md                                    	             43	                43	                36	                          36	         320	            320	            280	                      280	                    1820	                       1820	                       1593	                                 1593	                       2092	                          2092	                          1832	                                    1832	
across-how-to-set-up-data-exchange-definitions.md                                      	            194	               194	               164	                         164	        2413	           2413	           2274	                     2274	                   13660	                      13660	                      12759	                                12759	                      15868	                         15868	                         14853	                                   14853	
across-how-to-set-up-electronic-document-sending-and-receiving.md                      	            138	               138	                95	                          95	        2047	           2047	           1681	                     1681	                   11951	                      11951	                       9862	                                 9862	                      13834	                         13834	                         11424	                                   11424	
across-how-to-use-xml-schemas-to-prepare-data-exchange-definitions.md                  	             81	                81	                62	                          62	        1033	           1033	            919	                      919	                    5664	                       5664	                       5044	                                 5044	                       6605	                          6605	                          5890	                                    5890	
across-how-use-ocr-pdf-images-files.md                                                 	            111	               111	               106	                         106	        1971	           1971	           1905	                     1905	                   10499	                      10499	                      10062	                                10062	                      12332	                         12332	                         11840	                                   11840	
across-set-up-data-exchange.md                                                         	             32	                32	                26	                          26	         440	            440	            409	                      409	                    2556	                       2556	                       2346	                                 2346	                       2954	                          2954	                          2719	                                    2719	
finance-collect-payments-with-sepa-direct-debit.md                                     	            159	               159	               138	                         138	        2020	           2020	           1906	                     1906	                   11242	                      11242	                      10551	                                10551	                      13070	                         13070	                         12289	                                   12289	
finance-how-update-currencies.md                                                       	             50	                50	                48	                          48	         854	            854	            848	                      848	                    4770	                       4770	                       4734	                                 4734	                       5551	                          5551	                          5511	                                    5511	
finance-make-payments-with-bank-data-conversion-service-or-sepa-credit-transfer.md     	            118	               118	               108	                         108	        2033	           2033	           1920	                     1920	                   11067	                      11067	                      10397	                                10397	                      12964	                         12964	                         12193	                                   12193	
purchasing-how-to-receive-and-convert-electronic-documents.md                          	             35	                35	                30	                          30	         736	            736	            660	                      660	                    4253	                       4253	                       3835	                                 3835	                       4937	                          4937	                          4449	                                    4449	
přeložené/bank-how-setup-bank-accounts.md                                              	             37	                37	                29	                          29	         508	            508	            422	                      422	                    2961	                       2961	                       2462	                                 2462	                       3413	                          3413	                          2840	                                    2840	
přeložené/bank-how-setup-bank-statement-service.md                                     	             97	                97	                81	                          81	        1587	           1587	           1372	                     1372	                    8727	                       8727	                       7562	                                 7562	                      10181	                         10181	                          8823	                                    8823	
sales-how-to-send-electronic-documents.md                                              	             29	                29	                23	                          23	         434	            434	            385	                      385	                    2611	                       2611	                       2323	                                 2323	                       3005	                          3005	                          2674	                                    2674	
ui-extensions-amc-banking.md                                                           	             65	                65	                59	                          59	         876	            876	            789	                      789	                    5073	                       5073	                       4576	                                 4576	                       5862	                          5862	                          5287	                                    5287	
